{
  "name": "miku-ui-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:staged": "lint-staged",
    "fmt": "oxfmt --check .",
    "fmt:fix": "oxfmt --write .",
    "test": "vitest",
    "deploy": "wrangler d1 migrations apply miku-ui --remote && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:generate": "drizzle-kit generate",
    "prepare": "husky"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-rc.0",
    "@base-ui/react": "^1.5.0",
    "@better-auth/drizzle-adapter": "^1.6.16",
    "@cloudflare/vite-plugin": "^1.40.1",
    "@iconify-json/material-symbols": "^1.2.76",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-start": "^1.168.25",
    "@tanstack/router-plugin": "^1.168.18",
    "ahooks": "^3.9.7",
    "better-auth": "^1.6.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260610.1",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "drizzle-kit": "^0.31.4",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.5.2",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.16",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.8",
    "wrangler": "^4.99.0"
  },
  "engines": {
    "node": ">=26.0.0"
  },
  "packageManager": "pnpm@11.5.2"
}
